<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>CountDown Timer</title>
</head>
<body>
    <div class="main">
        <div class="title">
            New Year Countdown
        </div>
        <div class="counter">
            <div class="days" id="days"></div> 
            <div class="hours">15</div>
            <div class="minutes">24</div>
            <div class="seconds">28</div>
        </div>
        <div class="new_year">
            2023
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>